# Default values for coco-kbs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

regionId:

domainName:

kbs:
  replicaCount: 1
  userKeysSecretName: kbs-auth-publickey
  resourceRepository: []
#    - repoName: default
#      type: security-policy
#      secretName: kbs-resource-security-policy-default


  image:
    repository: trustee-registry.cn-hangzhou.cr.aliyuncs.com/instance/kbs
    pullPolicy: IfNotPresent
    tag: "v0.9.0-v10"

  imagePullSecrets: []

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
     allowPrivilegeEscalation: false
     capabilities:
       drop:
       - ALL
     seccompProfile:
       type: RuntimeDefault
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: LoadBalancer
    port: 8080
    loadBalancerType: intranet

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  storage:
    enabled: true
    # Size of the PVC
    size: 20Gi
    # Name of the storage class to use. null for default Storage Class
    storageClass: alicloud-disk-alltype
    # Access Mode of the PVC
    accessMode: ReadWriteOnce

  aliyunKms:
    enabled: false
    kmsIntanceId:
    password: 
    clientKey:
    certPem:

as:
  pccsURL: ''
  replicaCount: 1

  image:
    repository: trustee-registry.cn-hangzhou.cr.aliyuncs.com/instance/as
    pullPolicy: IfNotPresent
    tag: "v0.9.0-v10"

  imagePullSecrets: []

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
     allowPrivilegeEscalation: false
     capabilities:
       drop:
       - ALL
     seccompProfile:
       type: RuntimeDefault
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 50004
    loadBalancerType: intranet # intranet or public

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

asrestful:
  pccsURL: ''
  replicaCount: 1

  image:
    repository: trustee-registry.cn-hangzhou.cr.aliyuncs.com/instance/as-restful
    pullPolicy: IfNotPresent
    tag: "v0.9.0-v10"

  imagePullSecrets: []

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
     allowPrivilegeEscalation: false
     capabilities:
       drop:
       - ALL
     seccompProfile:
       type: RuntimeDefault
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: LoadBalancer
    port: 50005
    loadBalancerType: intranet

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

rvps:
  replicaCount: 1

  image:
    repository: trustee-registry.cn-hangzhou.cr.aliyuncs.com/instance/rvps
    pullPolicy: IfNotPresent
    tag: "v0.9.0-v10"

  imagePullSecrets: []

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
     allowPrivilegeEscalation: false
     capabilities:
       drop:
       - ALL
     seccompProfile:
       type: RuntimeDefault
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 50003
    loadBalancerType: intranet # intranet or public

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

log_level: debug
as_ip:
kbs_ip:
rvps_ip:
